# rollout

./: .gitignore  Rollout.slnx
src/Rollout.Api/: Program.cs  Rollout.Api.csproj  Rollout.Api.http
src/Rollout.Api/Controllers/: EvaluationController.cs  FeatureFlagsController.cs  FlagsController.cs
src/Rollout.Api/Notifications/: FlagChangeNotificationHandler.cs
src/Rollout.Api/Properties/: launchSettings.json
src/Rollout.Api/Services/: NotificationService.cs
src/Rollout.Application/: Rollout.Application.csproj
src/Rollout.Application/Common/Interfaces/: IFeatureFlagRepository.cs
src/Rollout.Application/Common/Pipeline/: ValidationBehavior.cs
src/Rollout.Application/Features/FeatureFlags/: FeatureFlagDto.cs  TargetingRuleDto.cs
src/Rollout.Application/Features/FeatureFlags/Create/: CreateFeatureFlagCommand.cs  CreateFeatureFlagCommandHandler.cs  CreateFeatureFlagCommandValidator.cs
src/Rollout.Application/Features/FeatureFlags/Delete/: DeleteFeatureFlagCommand.cs  DeleteFeatureFlagCommandHandler.cs
src/Rollout.Application/Features/FeatureFlags/Evaluation/: EvaluateFeatureQuery.cs  EvaluateFeatureQueryHandler.cs  EvaluateFeatureQueryValidator.cs  EvaluationResponseDto.cs  UserContextDto.cs
src/Rollout.Application/Features/FeatureFlags/Notifications/: FeatureFlagChangedNotification.cs
src/Rollout.Application/Features/FeatureFlags/Read/: GetAllFeatureFlagsQuery.cs  GetAllFeatureFlagsQueryHandler.cs  GetFeatureFlagByIdQuery.cs  GetFeatureFlagByIdQueryHandler.cs
src/Rollout.Application/Features/FeatureFlags/Update/: UpdateFeatureFlagCommand.cs  UpdateFeatureFlagCommandHandler.cs  UpdateFeatureFlagCommandValidator.cs
src/Rollout.Domain/: UserContext.cs
src/Rollout.Domain/Entities/: FeatureFlag.cs  TargetingRule.cs
src/Rollout.Domain/Services/: FeatureEvaluator.cs  IFeatureEvaluator.cs
src/Rollout.Infrastructure/: Rollout.Infrastructure.csproj
src/Rollout.Infrastructure/Migrations/: 20260412163851_InitialCreate.Designer.cs  20260412163851_InitialCreate.cs  20260412210857_AddTargetingRulesJson.Designer.cs  20260412210857_AddTargetingRulesJson.cs  RolloutDbContextModelSnapshot.cs
src/Rollout.Infrastructure/Persistence/: RolloutDbContext.cs
src/Rollout.Infrastructure/Persistence/Configurations/: FeatureFlagConfiguration.cs
src/Rollout.Infrastructure/Persistence/Repositories/: FeatureFlagRepository.cs
tests/Rollout.IntegrationTests/: CustomWebApplicationFactory.cs  FeatureFlagIntegrationTests.cs  Rollout.IntegrationTests.csproj  TestcontainersFixture.cs  UnitTest1.cs
tests/Rollout.UnitTests/: Rollout.UnitTests.csproj  UnitTest1.cs
